package com.biit.abcd.language;

public enum LanguageCodes {
	
	ACCEPT_BUTTON_CAPTION("accept.button.caption"),
	ACCEPT_BUTTON_TOOLTIP("accept.button.tooltip"),
	CANCEL_BUTTON_CAPTION("cancel.button.caption"),
	CANCEL_BUTTON_TOOLTIP("cancel.button.tooltip"),
	CLOSE_BUTTON_CAPTION("close.button.caption"),
	CLOSE_BUTTON_TOOLTIP("close.button.tooltip"),
	EDIT_BUTTON_CAPTION("edit.button.caption"),
	EDIT_BUTTON_TOOLTIP("edit.button.tooltip"),
	DELETE_BUTTON_CAPTION("delete.button.caption"),
	DELETE_BUTTON_TOOLTIP("delete.button.tooltip"),
	
	LOGIN_CAPTION_EMAIL("login.caption.email"),
	LOGIN_CAPTION_PASSWORD("login.caption.password"),
	LOGIN_CAPTION_SIGN_IN("login.caption.signIn"),
	LOGIN_ERROR_EMAIL("login.error.email"),
	LOGIN_ERROR_PASSWORD("login.error.password"),
	LOGIN_ERROR_USER("error.login.user"),
	
	ABOUT_US_CAPTION("aboutUs.caption"),
	ABOUT_US_TOOL_NAME("aboutUs.toolName"),
	ABOUT_US_TOOL_PURPOUSE("aboutUs.toolPurpouse"),
	ABOUT_US_VERSION("aboutUs.version"),
	ABOUT_US_BIIT("aboutUs.biit"),
	ABOUT_US_REPORT("aboutUs.report"),
	
	MENU_SAVE("menu.save"),
	MENU_MOVE_UP("menu.moveup"),
	MENU_MOVE_DOWN("menu.movedown"), 
	
	COLLAPSABLE_PANEL_COLLAPSE_TOOLTIP("collapsable.panel.collapse.tooltip"),
	COLLAPSABLE_PANEL_EXPAND_TOOLTIP("collapsable.panel.expand.tooltip"),
	
	FORM_TREE_PROPERTY_NAME("form.tree.property.name"),
	FORM_TREE_PROPERTY_RULES("form.tree.property.rules"),
	
	INFO_USER_LOG("info.userLog"),
	INFO_USER_SESSION_EXPIRED("info.userSessionExpired"),
	
	WARNING_TITLE("warning.title"),
	WARNING_PERMISSIONS("warning.permissions"),
	WARNING_SELECT_VARIABLE_TO_DELETE("waring.select.variable.to.delete"),
	WARNING_SELECT_VARIABLE_DATA_TO_DELETE("waring.select.variable.data.to.delete"),
	WARNING_VARIABLE_DATA_VALUE_MISSING("warning.variable.data.value.missing"),
	WARNING_VARIABLE_DATA_VALID_FROM_MISSING("warning.variable.data.valid.from.missing"),
	WARNING_VARIABLE_DATA_VALID_TO_MISSING("warning.variable.data.valid.to.missing"),
	WARNING_VARIABLE_DATA_VALID_RANGE_WRONG("warning.variable.data.valid.range.wrong"),
	WARNING_VARIABLE_NAME_WRONG("warning.variable.name.wrong"),
	
	FORM_MANAGER_EDIT_FORM("formManager.form.edit"),
	
	FORM_TABLE_COLUMN_NAME("formTable.column.name"),
	FORM_TABLE_COLUMN_VERSION("formTable.column.version"),
	FORM_TABLE_COLUMN_ACCESS("formTable.column.access"),
	FORM_TABLE_COLUMN_AVAILABLETO("formTable.column.availableTo"),
	FORM_TABLE_COLUMN_AVAILABLEFROM("formTable.column.availableFrom"),
	FORM_TABLE_COLUMN_USEDBY("formTable.column.usedBy"),
	FORM_TABLE_COLUMN_CREATEDBY("formTable.column.createdBy"),
	FORM_TABLE_COLUMN_CREATIONDATE("formTable.column.creationDate"),
	FORM_TABLE_COLUMN_MODIFIEDBY("formTable.column.modifiedBy"),
	FORM_TABLE_COLUMN_MODIFICATIONDATE("formTable.column.modificationDate"),
	FORM_TABLE_COLLAPSIBLE_CELL_EXPAND_TOOLTIP("formTable.collapsible.cell.expand.tooltip"),
	FORM_TABLE_COLLAPSIBLE_CELL_CONTRACT_TOOLTIP("formTable.collapsible.cell.contract.tooltip"),
	
	TREE_DESIGNER_CATEGORY_ADD("treeDesigner.category.add"),
	TREE_DESIGNER_GROUP_ADD("treeDesigner.group.add"),
	TREE_DESIGNER_QUESTION_ADD("treeDesigner.question.add"),
	TREE_DESIGNER_ANSWER_ADD("treeDesigner.answer.add"),
	TREE_DESIGNER_ELEMENT_REMOVE("treeDesigner.element.remove"),
	
	TREE_DESIGNER_WARNING_NO_UPDATE("warning.element.not.editable"),
	TREE_DESIGNER_WARNING_NO_UPDATE_DESCRIPTION("warning.element.not.editable.description"),
	
	BOTTOM_MENU_FORM_MANAGER("page.bottommenu.formManager"),
	BOTTOM_MENU_TREE_DESIGNER("page.bottommenu.treeDesigner"),
	BOTTOM_MENU_FORM_VARIABLES("page.bottommenu.formVariables"),
	BOTTOM_MENU_DIAGRAM_DESIGNER("page.bottommenu.diagramDesigner"),
	BOTTOM_MENU_DROOLS_EDITOR("page.bottommenu.droolsEditor"),
	BOTTOM_MENU_DROOLS_TABLE_EDITOR("page.bottommenu.droolsTableEditor"),
	BOTTOM_MENU_EXPRESSION_EDITOR("page.bottommenu.calculusEditor"),
	
	TOP_MENU_SETTINGS_TOOLTIP("page.topmenu.settings.tooltip"),
	
	WINDOW_NEWFORM_WINDOW_TITLE("windowNewForm.name.textField"),
	WINDOW_NEWFORM_NAME_TEXTFIELD("windowNewForm.name.textField"),
	WINDOW_NEWFORM_SAVEBUTTON_LABEL("windowNewForm.savebutton.label"),
	WINDOW_NEWFORM_SAVEBUTTON_TOOLTIP("windowNewForm.savebutton.tooltip"),
	WINDOW_NEWFORM_CANCELBUTTON_LABEL("windowNewForm.cancelbutton.label"),
	
	
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_NEW_DIAGRAM_CAPTION("formDiagramBuilder.upper.newDiagram.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_NEW_DIAGRAM_TOOLTIP("formDiagramBuilder.upper.newDiagram.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_DELETE_DIAGRAM_CAPTION("formDiagramBuilder.upper.deleteDiagram.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_DELETE_DIAGRAM_TOOLTIP("formDiagramBuilder.upper.deleteDiagram.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_CLEAR_CAPTION("formDiagramBuilder.upper.buttonClear.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_CLEAR_TOOLTIP("formDiagramBuilder.upper.buttonClear.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_SAVE_CAPTION("formDiagramBuilder.upper.buttonSave.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_SAVE_TOOLTIP("formDiagramBuilder.upper.buttonSave.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_UNDO_CAPTION("formDiagramBuilder.upper.buttonUndo.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_UNDO_TOOLTIP("formDiagramBuilder.upper.buttonUndo.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_REDO_CAPTION("formDiagramBuilder.upper.buttonRedo.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_REDO_TOOLTIP("formDiagramBuilder.upper.buttonRedo.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_TOFRONT_CAPTION("formDiagramBuilder.upper.buttonToFront.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_TOFRONT_TOOLTIP("formDiagramBuilder.upper.buttonToFront.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_TOBACK_CAPTION("formDiagramBuilder.upper.buttonToBack.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_TOBACK_TOOLTIP("formDiagramBuilder.upper.buttonToBack.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_TOSVG_CAPTION("formDiagramBuilder.upper.buttonToSvg.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_TOSVG_TOOLTIP("formDiagramBuilder.upper.buttonToSvg.tooltip"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_TOPNG_CAPTION("formDiagramBuilder.upper.buttonToPng.caption"),
	FORM_DIAGRAM_BUILDER_UPPER_BUTTON_TOPNG_TOOLTIP("formDiagramBuilder.upper.buttonToPng.tooltip"),
	FORM_DIAGRAM_BUILDER_TABLE_DIAGRAM_NAME("formDiagramBuilder.table.diagramName"),
	FORM_DIAGRAM_BUILDER_TABLE_DIAGRAM_UPDATE("formDiagramBuilder.table.diagramUpdate"),
	FORM_DIAGRAM_BUILDER_NEW_DIAGRAM_CAPTION("formDiagramBuilder.new.diagram.caption"),
	FORM_DIAGRAM_BUILDER_NEW_DIAGRAM_TEXTFIELD("formDiagramBuilder.new.diagram.textField"),
	
	TREE_OBJECT_PROPERTIES_COMMON_FORM_CAPTION("treeObjectProperties.common.form.caption"),
	TREE_OBJECT_PROPERTIES_ANSWER_FORM_CAPTION("treeObjectProperties.answer.form.caption"),
	TREE_OBJECT_PROPERTIES_QUESTION_FORM_CAPTION("treeObjectProperties.question.form.caption"),
	TREE_OBJECT_PROPERTIES_GROUP_FORM_CAPTION("treeObjectProperties.group.form.caption"),
	TREE_OBJECT_PROPERTIES_CATEGORY_FORM_CAPTION("treeObjectProperties.category.form.caption"),
	TREE_OBJECT_PROPERTIES_FORM_FORM_CAPTION("treeObjectProperties.form.form.caption"),
	TREE_OBJECT_PROPERTIES_CREATION_TIME("treeObjectProperties.creationTime"),
	TREE_OBJECT_PROPERTIES_AVAILABLE_FROM("treeObjectProperties.availableFrom"),
	TREE_OBJECT_PROPERTIES_AVAILABLE_TO("treeObjectProperties.availableTo"),
	TREE_OBJECT_PROPERTIES_UPDATE_TIME("treeObjectProperties.updateTime"),
	TREE_OBJECT_PROPERTIES_CREATED_BY("treeObjectProperties.createdBy"),
	TREE_OBJECT_PROPERTIES_UPDATED_BY("treeObjectProperties.updatedBy"),
	FORM_PROPERTIES_NAME("formProperties.name"),
	FORM_PROPERTIES_VERSION("formProperties.version"),
	CATEGORY_PROPERTIES_LABEL("categoryProperties.label"),
	GROUP_PROPERTIES_REPEAT("groupProperties.repeat"),
	PROPERTIES_TECHNICAL_NAME("properties.technicalName"), 
	PROPERTIES_QUESTION_ANSWER_TYPE("properties.question.answer_type"),
	PROPERTIES_QUESTION_ANSWER_FORMAT("properties.question.answer_format"), 
	
	MENU_RULE_ADD_CAPTION("menu.rule.add.caption"),
	MENU_RULE_ADD_TOOLTIP("menu.rule.add.tooltip"),
	MENU_RULE_REMOVE_CAPTION("menu.rule.remove.caption"),
	MENU_RULE_REMOVE_TOOLTIP("menu.rule.remove.tooltip"),
	
	ERROR_USER_PERMISSION("error.user.permission"),
	ERROR_USER_NOACCESS("error.user.noaccess"),
	ERROR_ACCESS("error.access"),
	ERROR_BADUSERPSWD("error.login.badUserPassword"),
	ERROR_ENCRYPTINGPASSWORD("error.login.passwordEncrypt"),
	ERROR_TRYAGAIN("error.login.tryAgain"),
	ERROR_CONTACT("error.contact"),
	ERROR_USER_SERVICE("error.userService"),
	ERROR_UNEXPECTED_WEBSERVICE_ERROR("error.unexpectedWebserviceError"),
	ERROR_REPEATED_FORM_NAME("error.form.repeatedName"),
	ERROR_REPEATED_TABLE_RULE_NAME("error.tablerule.repeatedName"),
	ERROR_REPEATED_EXPRESSION_NAME("error.expression.repeatedName"),
	ERROR_PORTLET_NOT_INSTALLED("error.portletNotInstalled"),
	ERROR_NOT_IMPLEMENTED("error.notimplemented"),
	ERROR_UNEXPECTED_ERROR("error.unexpectedError"),
	ERROR_DATA_NOT_STORED("error.data.notstored"),
	ERROR_NAME_NOT_VALID("error.nameNotValid"),
	ERROR_DIAGRAM_REPEATED_NAME("error.diagram.repeatedName"),
	ERROR_SELECT_QUESTION("error.select.question"),
	ERROR_SELECT_TABLE("error.select.table"),
	ERROR_SELECT_EXPRESSION("error.select.expression"),
	
	ERROR_DATABASE_DUPLICATED_CATEGORY("error.database.duplicatedcategory"),
	ERROR_DATABASE_DUPLICATED_CATEGORY_CAPTION("error.database.duplicatedcategorycaption"),
	
	ERROR_DATABASE_DUPLICATED_VARIABLE("error.database.duplicatedvariable"),
	ERROR_DATABASE_DUPLICATED_VARIABLE_CAPTION("error.database.duplicatedvariablecatpion"),
	
	ERROR_OPERATION_NOT_ALLOWED("error.operation.not.allowed"),
	
	INFO_DATA_STORED("info.data.store"),
	
	ANSWER_TYPE_INPUT("answer.type.input"),
	ANSWER_TYPE_RADIO("answer.type.radio"),
	MULTI_CHECKBOX("answer.type.multi.checkbox"),
	
	ANSWER_FORMAT_POSTAL_CODE("answer.format.postal.code"),
	ANSWER_FORMAT_TEXT("answer.format.text"),
	ANSWER_FORMAT_DATE("answer.format.date"),
	ANSWER_FORMAT_NUMBER("answer.format.number"),
	
	ACTION_TABLE_HEADER_ACTION("action.table.header.action"),
	CONDITION_TABLE_HEADER_QUESTION_CONDITION("condition.table.header.condition.question"),
	CONDITION_TABLE_HEADER_ANSWER_CONDITION("condition.table.header.condition.answer"), 
	
	WARNING_NO_QUESTION_SELECTED_CAPTION("condition.table.noquestion.caption"),
	WARNING_NO_QUESTION_SELECTED_BODY("condition.table.noquestion.body"),
	
	CONDITION_TABLE_EDITOR_ADD_TABLE("condition.table.editor.button.add.table"),
	CONDITION_TABLE_EDITOR_ADD_TABLE_TOOLTIP("condition.table.editor.button.add.table.tooltip"),
	CONDITION_TABLE_EDITOR_REMOVE_TABLE("condition.table.editor.button.remove.table"),
	CONDITION_TABLE_EDITOR_REMOVE_TABLE_TOOLTIP("condition.table.editor.button.remove.table.tooltip"),
	CONDITION_TABLE_EDITOR_BUTTON_SAVE_CAPTION("condition.table.editor.button.save.caption"),
	CONDITION_TABLE_EDITOR_BUTTON_SAVE_TOOLTIP("condition.table.editor.button.save.tooltip"), 
	CONDITION_TABLE_EDITOR_BUTTON_ADD_COLUMN_CAPTION("condition.table.editor.button.add.column.caption"),
	CONDITION_TABLE_EDITOR_BUTTON_ADD_COLUMN_TOOLTIP("condition.table.editor.button.add.column.tooltip"),
	CONDITION_TABLE_EDITOR_BUTTON_REMOVE_COLUMN_CAPTION("condition.table.editor.button.remove.column.caption"),
	CONDITION_TABLE_EDITOR_BUTTON_REMOVE_COLUMN_TOOLTIP("condition.table.editor.button.remove.column.tooltip"),
	CONDITION_TABLE_EDITOR_BUTTON_ADD_ROW_CAPTION("condition.table.editor.button.add.row.caption"),
	CONDITION_TABLE_EDITOR_BUTTON_ADD_ROW_TOOLTIP("condition.table.editor.button.add.row.tooltip"),
	CONDITION_TABLE_EDITOR_BUTTON_REMOVE_ROW_CAPTION("condition.table.editor.button.remove.row.caption"),
	CONDITION_TABLE_EDITOR_BUTTON_REMOVE_ROW_TOOLTIP("condition.table.editor.button.remove.row.tooltip"),
	CONDITION_TABLE_EDITOR_ACTION_EDITOR_TEXTAREA_CAPTION("action.window.textarea.caption"),
	CONDITION_TABLE_NEW_CONDITION_CAPTION("condition.window.new.caption"),
	CONDITION_TABLE_EDIT_CONDITION_CAPTION("condition.window.edit.caption"),
	CONDITION_TABLE_EDIT_ACTION_CAPTION("action.window.edit.caption"),
	CONDITION_TABLE_NULL_VALUE("condition.table.null.value"),
	
	WINDOW_NEW_TABLE_NAME_TEXTFIELD("windowNewTable.name.textField"),
	WINDOW_NEW_EXPRESSION_TEXTFIELD("windowNewExpression.name.textField"),
	
	FORM_QUESTION_TABLE_HEADER_QUESTION_NAME("form.question.table.header.question.name"),
	
	SETTINGS_TITLE("settings.title"),
	SETTINGS_GLOBAL_CONSTANTS("settings.global.constants"),
	SETTINGS_LOG_OUT("settings.log.out"),
	SETTINGS_CLOSE("settings.close"),
	
	GLOBAL_VARIABLE_ADD_WINDOW_TITLE("global.variable.window.title"),
	GLOBAL_VARIABLE_VALUE_ADD_WINDOW_TITLE("global.variable.value.window.title"),
	GLOBAL_VARIABLE_NAME("global.variable.name"),
	GLOBAL_VARIABLE_VALUE("global.variable.value"),
	GLOBAL_VARIABLE_TYPE("global.variable.type"),
	GLOBAL_VARIABLE_VALID_FROM("global.variable.valid.from"),
	GLOBAL_VARIABLE_VALID_TO("global.variable.valid.to"),
	
	GLOBAL_VARIABLES_TABLE_ADD_VARIABLE_CAPTION("global.variables.table.add.variable.caption"),
	GLOBAL_VARIABLES_TABLE_ADD_VARIABLE_TOOLTIP("global.variables.table.add.variable.tooltip"),
	GLOBAL_VARIABLES_TABLE_REMOVE_VARIABLE_CAPTION("global.variables.table.remove.variable.caption"),
	GLOBAL_VARIABLES_TABLE_REMOVE_VARIABLE_TOOLTIP("global.variables.table.remove.variable.tooltip"),
	GLOBAL_VARIABLES_TABLE_ADD_DATA_CAPTION("global.variables.table.add.data.caption"),
	GLOBAL_VARIABLES_TABLE_ADD_DATA_TOOLTIP("global.variables.table.add.data.tooltip"),
	GLOBAL_VARIABLES_TABLE_REMOVE_DATA_CAPTION("global.variables.table.remove.data.caption"),
	GLOBAL_VARIABLES_TABLE_REMOVE_DATA_TOOLTIP("global.variables.table.remove.data.tooltip"),
	
	RULE_EDITOR_WHEN_LABEL("window.when.label"),
	RULE_EDITOR_THEN_LABEL("window.then.label"),
	
	FORM_VARIABLE_ADD("form.variables.add"),
	FORM_VARIABLE_REMOVE("form.variables.remove"),
	FORM_VARIABLE_TABLE_COLUMN_NAME("form.variables.tablecolumn.name"),
	FORM_VARIABLE_TABLE_COLUMN_UPDATE("form.variables.tablecolumn.update"),
	FORM_VARIABLE_COLUMN_NAME("form.variables.column.name"),
	FORM_VARIABLE_COLUMN_TYPE("form.variables.column.type"),
	FORM_VARIABLE_SCOPE("form.variables.column.scope"),
	
	FORM_EXPRESSION_TABLE_NAME("form.expressions.table.name"),
	FORM_EXPRESSIONS_TABLE_COLUMN_NAME("form.expressions.tablecolumn.name"),	
	FORM_EXPRESSIONS_TABLE_COLUMN_UPDATE("form.variables.tablecolumn.update"),
	MENU_EXPRESSIONS_ADD("form.expressions.menu.add"),
	MENU_EXPRESSIONS_REMOVE("form.expressions.menu.remove"),
	
	
	EXPRESSION_PROPERTIES_CONTROLS("expression.properties.controls"),
	EXPRESSION_PROPERTIES_GENERIC("expression.properties.generic"),
	EXPRESSION_PROPERTIES_FORM("expression.properties.form"),
	EXPRESSION_PROPERTIES_MATH("expression.properties.math"),
	EXPRESSION_PROPERTIES_LOGICAL("expression.properties.logical"),
	EXPRESSION_PROPERTIES_FUNCTIONS("expression.properties.functions"),
	EXPRESSION_INPUT_WINDOW_CAPTION("expression.input.window.caption"),
	EXPRESSION_INPUT_WINDOW_TEXTFIELD("expression.input.window.textfield"),
	EXPRESSION_GLOBAL_CONSTANT_WINDOW_CAPTION("expression.global.constant.window.caption"),
	EXPRESSION_GLOBAL_CONSTANT_WINDOW_LIST("expression.global.constant.window.list"),
	EXPRESSION_FORM_VARIABLE_WINDOW_CAPTION("expression.form.variable.window.caption"),
	EXPRESSION_FORM_VARIABLE_WINDOW_ELEMENTS("expression.form.variable.window.elements"),
	EXPRESSION_FORM_VARIABLE_WINDOW_VARIABLES("expression.form.variable.window.variables"),	
	EXPRESSION_ERROR_INCORRECT_INPUT_VALUE("expression.error.incorrect.input.value"),	
	EXPRESSION_CHECKER_VALID("expression.checker.valid"),
	EXPRESSION_CHECKER_INVALID("expression.checker.invalid"),

	EXPRESSION_BUTTON_AND("expression.button.and"),
	EXPRESSION_BUTTON_OR("expression.button.or"),
	EXPRESSION_BUTTON_NOT("expression.button.not"),
	EXPRESSION_BUTTON_CONSTANT("expression.button.constant"),
	EXPRESSION_BUTTON_VARIABLE("expression.button.variable"),
	EXPRESSION_BUTTON_INPUT("expression.button.input"),
	EXPRESSION_BUTTON_MAX("expression.button.max"),
	EXPRESSION_BUTTON_MIN("expression.button.min"),
	EXPRESSION_BUTTON_ABS("expression.button.abs"),
	EXPRESSION_BUTTON_ROUND("expression.button.round"),
	EXPRESSION_BUTTON_SQRT("expression.button.sqrt");
	
	
	
	private String value;
	
	private LanguageCodes(String value){
		this.value = value;
	}
	
	@Override
	public String toString(){
		return value;
	}
}
