# AgileBusinessScenarioDesigner

./: .gitignore  CONTRIBUTING.md  pom.xml  pom.xml.orig
abcd-core/: pom.xml  pom.xml.orig
abcd-core/src/main/java/com/biit/abcd/core/: FormController.java  GlobalVariablesController.java  PluginController.java  SpringContextHelper.java  TestScenarioController.java  TestScenariosController.java
abcd-core/src/main/java/com/biit/abcd/core/drools/: DroolsGlobalVariable.java  DroolsHelper.java  Form2DroolsNoDrl.java  FormToDroolsExporter.java  KieManager.java
abcd-core/src/main/java/com/biit/abcd/core/exceptions/: DuplicatedVariableException.java  IncompatibleFormStructureException.java
abcd-core/src/main/java/com/biit/abcd/core/providers/: FormProvider.java
abcd-core/src/main/java/com/biit/abcd/core/rest/: AbcdFormRestService.java  CheckHealth.java  CorsFilter.java  HealthCheck.java  RulesService.java
abcd-core/src/main/java/com/biit/abcd/core/security/: AbcdActivity.java  AbcdRoles.java  ISecurityService.java  RoleActivities.java  SecurityService.java
abcd-core/src/main/java/com/biit/abcd/core/testscenarios/: TestScenarioAnswerImporter.java  TestScenarioController.java  TestScenarioDroolsSubmittedForm.java
abcd-core/src/main/java/com/biit/abcd/core/utils/: FindBugsSuppressWarnings.java  FormVersionComparator.java  TableRuleUtils.java  UsesOfElement.java
abcd-core/src/main/java/com/biit/abcd/liferay/: LiferayServiceAccess.java
abcd-core/src/main/java/com/biit/abcd/pdfgenerator/: AnnexGenerator.java  DocumentGenerator.java  FormGeneratorPdf.java  FormPageEvent.java  FormPdfGenerator.java  FormTextArea.java  IPdfTableBlock.java  ParagraphGenerator.java  PdfAlign.java  PdfBlockGenerator.java  PdfCol.java  PdfColGenerator.java  PdfFont.java  PdfPCellGenerator.java  PdfRow.java  PdfRowGenerator.java  PdfTableBlock.java  PdfTableGenerator.java
abcd-core/src/main/java/com/biit/abcd/security/: AbcdActivity.java  AbcdAuthorizationService.java  AbcdRoles.java  AuthorizationByFormPool.java  ISecurityService.java  RoleActivities.java  SecurityService.java
abcd-core/src/main/java/com/biit/abcd/utils/: DateManager.java  GraphvizApp.java  ImageManipulator.java  OsUtils.java  ZipUtils.java
abcd-core/src/main/java/com/biit/abcd/utils/exceptions/: ExecutableCanNotBeExecuted.java  PathToExecutableNotFound.java
abcd-core/src/main/java/com/biit/abcd/webservice/rest/: AbcdFormRestService.java  AbcdRestAuthenticationFilter.java  AbcdRestAuthorizationService.java  RestAuthenticationFilter.java
abcd-core/src/main/java/com/biit/drools/form/: VariableValue.java
abcd-core/src/main/resources/: instance1.xml
abcd-core/src/test/config/: testng.xml
abcd-core/src/test/java/com/biit/abcd/core/: FormUtils.java  GraphvizTests.java  NewVersionTest.java  UsesOfElementTester.java
abcd-core/src/test/resources/: applicationContextTest.xml  database.properties  decisionTableTest.xml  dhszwTest.xml  droolsFunctionsTest.drl  droolsRulesFileTest.drl  ehcache.xml  expressionTest.xhtml  expressionTest.xml  generatedRules.drl  kidScreen.xhtml  kidScreen.xml  liferay.conf  log4j.properties  logback.xml  settings.conf  testng.xml
abcd-core/src/test/resources/formResults/: cadtSubmittedForm.json
abcd-core/src/test/resources/forms/: CADT_Score_1.json
abcd-core/src/test/resources/plugins/: liferay-article-plugin-jar-with-dependencies.conf  liferay-knowledge-base-0.2.5-SNAPSHOT-jar-with-dependencies.conf
abcd-core/src/test/resources/tables/: accumulations  baseTable  returnedText  table1  table2
abcd-integration-test/: pom.xml
abcd-integration-test/src/main/java/com/biit/abcd/logger/: IntegrationTestLogging.java
abcd-integration-test/src/test/config/: testng.xml
abcd-integration-test/src/test/java/com/biit/gui/tester/: TestListener.java  TestbenchHelper.java  VaadinGuiTester.java  VaadinGuiWebpage.java  VaadinGuiWindow.java
abcd-integration-test/src/test/resources/database/: abcd_drop_database.sql  data.sql  testScenarios.error  testScenarios.out  testScenariosDB.sql
abcd-logger/: pom.xml
abcd-logger/src/main/java/com/biit/abcd/annotation/: AutoLogger.java  AutoLoggerLevel.java
abcd-logger/src/main/java/com/biit/abcd/logger/: AbcdLogger.java  AbstractLogging.java  BasicLogging.java
abcd-logger/src/test/config/: testng.xml
abcd-logger/src/test/java/com/biit/abcd/logger/: SendEmail.java
abcd-logger/src/test/resources/: log4j.properties  logback.xml
abcd-release/: pom.xml  pom.xml.orig
abcd-release/database/: create_mysql.sql
abcd-release/database/updates/: update_mysql_01-09-2014_173541.sql  update_mysql_02-09-2014_174942.sql  update_mysql_02-10-2014_152358.sql  update_mysql_02-10-2014_154547.sql  update_mysql_03-09-2014_121712.sql  update_mysql_03-10-2014_103509.sql  update_mysql_04-09-2014_134753.sql  update_mysql_06-10-2014_111529.sql  update_mysql_06-10-2014_133412.sql  update_mysql_07-01-2015_101315.sql  update_mysql_07-10-2014_163341.sql  update_mysql_09-09-2014_131702.sql  update_mysql_10-09-2014_125459.sql  update_mysql_11-09-2014_102931.sql  update_mysql_12-08-2014_125455.sql  update_mysql_12-08-2014_170215.sql  update_mysql_16-10-2014_180812.sql  update_mysql_18-08-2014_120007.sql  update_mysql_18-08-2014_120334.sql  update_mysql_18-08-2014_160441.sql  update_mysql_18-08-2014_174824.sql  update_mysql_19-08-2014_110214.sql  update_mysql_19-08-2014_114715.sql  update_mysql_19-08-2014_131603.sql  update_mysql_20-10-2014_121459.sql  update_mysql_20-10-2014_125914.sql  update_mysql_20-10-2014_160229.sql  update_mysql_21-10-2014_110710.sql  update_mysql_21-10-2014_115230.sql  update_mysql_21-10-2014_133052.sql  update_mysql_21-10-2014_175423.sql  update_mysql_21-10-2014_180830.sql  update_mysql_21-10-2014_180902.sql  update_mysql_22-10-2014_110352.sql  update_mysql_22-10-2014_141419.sql  update_mysql_23-10-2014_162804.sql  update_mysql_24-11-2014_125413.sql  update_mysql_26-08-2014_101841.sql  update_mysql_26-08-2014_105307.sql  update_mysql_26-08-2014_132339.sql  (+15 more)
abcd-release/license/: LICENSE.txt
(+1366 files in other folders)
