<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>abcd-integration-test</artifactId>
	<packaging>war</packaging>
	<name>Agile Business sCenario Designer Tool (Test)</name>

	<parent>
		<groupId>com.biit</groupId>
		<artifactId>abcd-tool</artifactId>
		<version>1.1.2</version>
	</parent>

	<properties>
		<temporal-folder>tmp</temporal-folder>
		<war-file.source>../abcd-gui/target/</war-file.source>
		<jetty.test.port>9081</jetty.test.port>
		<jetty.test.stop.port>8866</jetty.test.stop.port>
	</properties>


	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies><!-- DESEncryption -->
		<dependency>
			<groupId>com.biit.security</groupId>
			<artifactId>DES-encryption</artifactId>
			<version>${DES-encryption.version}</version>
		</dependency>
		<!-- Vaadin plugins -->
		<!-- JointJs Calendar Widget -->
		<dependency>
			<groupId>com.biit.vaadin</groupId>
			<artifactId>jointjs-diagram-builder</artifactId>
			<version>${jointjs-widget.version}</version>
		</dependency>
		<!-- Core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>abcd-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Vaadin plugins -->
		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<scope>provided</scope>
			<version>${vaadin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Drools dependency -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<!-- Vaadin TestBench (Requires license) -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-testbench</artifactId>
			<version>${vaadin-testbench.version}</version>
		</dependency>
	</dependencies>

	<!-- 'mvn install -Prelease' test all application with jenkins -->
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-maven-plugin.version}</version>
						<configuration>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>${jetty.test.port}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<stopKey>STOP</stopKey>
									<stopPort>${jetty.test.stop.port}</stopPort>
									<daemon>true</daemon>
									<war>${project.parent.artifactId}-${project.version}-test.war</war>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<stopKey>STOP</stopKey>
									<stopPort>${jetty.test.stop.port}</stopPort>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- create a war with configuration to a test database -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>webappcreator</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<!-- Replicate webapp folder, needed for jetty to run -->
								<delete dir="src/main/webapp" failonerror="false"
									includeemptydirs="true" />
								<copy todir="src/main/webapp">
									<fileset dir="../abcd-gui/src/main/webapp" />
								</copy>
								<copy todir="target/classes">
									<fileset dir="../abcd-gui/target/classes" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>warmodificator</id>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- erase previous data -->
								<delete dir="${temporal-folder}" failonerror="false"
									includeemptydirs="true" />

								<!-- create tmp folder -->
								<mkdir dir="${temporal-folder}" />

								<copy
									file="${war-file.source}/${project.parent.artifactId}-${project.version}.war"
									tofile="target/abcd-integration-test-1.1.2.war" overwrite="true" />

								<!-- unzip original war file -->
								<!-- <unzip src="${war-file.source}/${project.parent.artifactId}-${project.version}.war" 
									dest="${temporal-folder}" /> -->


								<!-- create the final war file -->
								<!-- <zip basedir="${temporal-folder}/" destfile="${project.parent.artifactId}-${project.version}-test.war" 
									/> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>