hibernate.connection.driver_class=com.mysql.cj.jdbc.Drive
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://vagrant-mysql.server.com:3306/abcd?useSSL=false&useUnicode=true&autoReconnect=true
hibernate.connection.username=abcd
hibernate.connection.password=my-password

hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
hibernate.current_session_context_class=thread
hibernate.use_identifier_rollback=false
hibernate.order_inserts=true
hibernate.order_updates=true

hibernate.max_fetch_depth=10
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.batch_size=20
hibernate.jdbc.use_streams_for_binary=true
hibernate.check_nullability=true

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

hibernate.hbm2ddl.import_files=database/

c3p0.max_size=100
c3p0.min_size=5
c3p0.timeout=300
c3p0.max_statements=50
c3p0.idle_test_period=300
c3p0.acquire_increment=5
