#Basic configuration of the application
numberRegEx=[-]?[0-9]*\\.?,?[0-9]+
dateRegEx=(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)
postalCodeRegEx=[0-9]{4}[a-zA-Z]{2}

#Mail configuration
mail.enabled=false
mail.to=user@server.com
mail.smtpserver=ssl0.ovh.net
mail.username=noreply@server.com
mail.password=password
mail.sender=noreply@server.com
mail.copy=copied-email@server.nl

drools.plugins.path=/drools-plugins/

#Pools configuration
usermanager.pool.expiration = 3600000
usermanager.user.pool.expiration = 3600000
usermanager.group.pool.expiration = 3600000
usermanager.role.pool.expiration = 3600000
usermanager.activity.pool.expiration = 3600000
knowledgebase.article.pool.expiration = 3600000

#Enabled features
feature.pdf.enabled = true

#Knwoledge Manager System
knowledge-manager.publish.url = http://localhost:8085/knowledge-manager/abcd-rules/add-rules
knowledge-manager.login.url = http://localhost:8085/knowledge-manager/api/public/login